;; File: Papillibacter_cinnamivorans.pathways
;; Exported from KB PAPIBASE at 17:52:28, Thu Jun 8, 2017, by user tamames
;;
;; Common superclass for these frames: Pathways
;;
;; Slots exported:
;;
;; COMMON-NAME: The primary name by which an object is known to
;;          scientists.  Typically the name will be a standard name, or a widely used and familiar name.
;;          In some cases arbitrary choices must be made when picking the Common-Name.
;;
;;
FRAME	COMMON-NAME	CLASSES
OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	O-Antigen-Biosynthesis$Super-Pathways$Metabolic-Clusters
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	Metabolic-Clusters$Pyrimidine-Nucleotide-Salvage
PWY-6502	oxidized GTP and dGTP detoxification	Detoxification$Metabolic-Clusters
PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	Metabolic-Clusters$Pyrimid-Deoxyribonucleot-De-Novo-Biosyn
PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	Metabolic-Clusters$Pyrimidine-Nucleotide-Salvage
TRNA-CHARGING-PWY	tRNA charging	Aminoacyl-tRNAs-Charging$Metabolic-Clusters
PWY-5386	methylglyoxal degradation I	Aldehyde-Degradation$Methylglyoxal-Detoxification
PWY-4621	arsenate detoxification II (glutaredoxin)	Arsenate-Detoxification
DETOX1-PWY	superoxide radicals degradation	REACTIVE-OXYGEN-SPECIES-DEGRADATION
PWY0-1299	arginine dependent acid resistance	Acid-Resistance
PWY-7096	triclosan resistance	Antibiotic-Resistance
PWY-6470	peptidoglycan biosynthesis V (&beta;-lactam resistance)	Antibiotic-Resistance$Peptidoglycan-Biosynthesis$Super-Pathways
PWY-6455	vancomycin resistance II	Cell-Wall-Biosynthesis$Vancomycin-Resistnace
COLANSYN-PWY	colanic acid building blocks biosynthesis	Carbohydrates-Biosynthesis$Super-Pathways
PWY-6415	L-ascorbate biosynthesis V	Ascorbate-Biosynthesis$Super-Pathways
PWY3DJ-35471	L-ascorbate biosynthesis IV	Ascorbate-Biosynthesis$Super-Pathways
PWY0-845	superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	Vitamin-B6-Biosynthesis$Super-Pathways
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	AIR-Biosynthesis$Super-Pathways
PWY-6590	superpathway of <i>Clostridium acetobutylicum</i> acidogenic fermentation	Pyruvate-Degradation$Super-Pathways
PWY0-1298	superpathway of pyrimidine deoxyribonucleosides degradation	Pyrimidine-Degradation$Super-Pathways
PWY-7209	superpathway of pyrimidine ribonucleosides degradation	Pyrimidine-Base-Degradation$Pyrimidine-Ribonucleosides-Degradation$Super-Pathways
PWY0-1325	superpathway of asparagine biosynthesis	ASPARAGINE-SYN$Super-Pathways
PWY0-1297	superpathway of purine deoxyribonucleosides degradation	NUCLEO-DEG$Super-Pathways
PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	Pyrimidine-Nucleotide-Salvage$Super-Pathways
PWY-7208	superpathway of pyrimidine nucleobases salvage	Pyrimidine-Nucleotide-Salvage$Super-Pathways
MET-SAM-PWY	superpathway of <i>S</i>-adenosyl-L-methionine biosynthesis	Super-Pathways
PWY-5347	superpathway of methionine biosynthesis (transsulfuration)	Methionine-De-novo-Biosynthesis$Super-Pathways
METSYN-PWY	homoserine and methionine biosynthesis	Methionine-De-novo-Biosynthesis$Super-Pathways
PWY-7211	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	Pyrimid-Deoxyribonucleot-De-Novo-Biosyn$Super-Pathways
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	Pyrimid-Ribonucleot-De-Novo-Biosyn$Super-Pathways
PANTOSYN-PWY	pantothenate and coenzyme A biosynthesis I	CoA-Biosynthesis$Super-Pathways$Vitamin-Biosynthesis
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of leucine, valine, and isoleucine biosynthesis	Amino-Acid-Biosynthesis$Super-Pathways
PWY-6630	superpathway of tyrosine biosynthesis	Amino-Acid-Biosynthesis$Super-Pathways
PWY-6629	superpathway of tryptophan biosynthesis	Amino-Acid-Biosynthesis$Super-Pathways
PWY-3001	isoleucine biosynthesis I	ISOLEUCINE-SYN$Super-Pathways
THRESYN-PWY	threonine biosynthesis	Super-Pathways$THREONINE-BIOSYNTHESIS
SER-GLYSYN-PWY	superpathway of serine and glycine biosynthesis I	Amino-Acid-Biosynthesis$Super-Pathways
AMMASSIM-PWY	ammonia assimilation cycle III	Ammonia-Assimilation$Super-Pathways
ARO-PWY	chorismate biosynthesis I	Chorismate-Biosynthesis$Super-Pathways
4AMINOBUTMETAB-PWY	superpathway of 4-aminobutyrate degradation	4-Aminobutyraye-Degradation$Super-Pathways
P142-PWY	pyruvate fermentation to acetate I	Pyruvate-Degradation$Super-Pathways
PWY-3801	sucrose degradation II (sucrose synthase)	SUCROSE-DEG$Super-Pathways
PWY-6142	gluconeogenesis II (<i>Methanobacterium thermoautotrophicum</i>)	Gluconeogenesis$Super-Pathways
PWY-5600	pyruvate fermentation to acetate VII	Pyruvate-Degradation$Super-Pathways
PWY-6151	<i>S</i>-adenosyl-L-methionine cycle I	S-adenosyl-L-methionine-cycle$Super-Pathways
GLUDEG-I-PWY	GABA shunt	4-Aminobutyraye-Degradation$GLUTAMATE-DEG$Super-Pathways
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	Peptidoglycan-Biosynthesis$Super-Pathways
PWY-6385	peptidoglycan biosynthesis III (mycobacteria)	Peptidoglycan-Biosynthesis$Super-Pathways
HSERMETANA-PWY	methionine biosynthesis III	Methionine-De-novo-Biosynthesis$Super-Pathways
PWY-7411	superpathway phosphatidate biosynthesis (yeast)	Super-Pathways
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	PhosphatidylglycerolBiosynthesis$Super-Pathways
PWY4FS-7	phosphatidylglycerol biosynthesis I (plastidic)	PhosphatidylglycerolBiosynthesis$Super-Pathways
SUCSYN-PWY	sucrose biosynthesis I (from photosynthesis)	Sucrose-Biosynthesis$Super-Pathways
PWY-5676	acetyl-CoA fermentation to butyrate II	Acetyl-CoA-Butyrate$Super-Pathways
ARGSYN-PWY	arginine biosynthesis I (via L-ornithine)	ARGININE-SYN$Super-Pathways
PWY-7400	arginine biosynthesis IV (archaebacteria)	ARGININE-SYN$Super-Pathways
PWY-7514	tyrosine degradation IV (to 4-methylphenol)	Super-Pathways$TYROSINE-DEG
PWY-4821	UDP-D-xylose biosynthesis	UDP-Sugar-Biosynthesis$Super-Pathways
PWY-5485	pyruvate fermentation to acetate IV	Pyruvate-Degradation$Super-Pathways
PWY2OL-4	superpathway of linalool biosynthesis	Energy-Metabolism$Linalool-Biosynthesis$Super-Pathways
PWY0-1479	tRNA processing	Nucleic-Acid-Processing
PWY-6700	queuosine biosynthesis	Nucleic-Acid-Processing
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	Purine-Ribonuc-De-Novo-Biosynthesis
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	Purine-Ribonuc-De-Novo-Biosynthesis
PWY-6123	inosine-5'-phosphate biosynthesis I	IMP-Biosynthesis
SALVPURINE2-PWY	xanthine and xanthosine salvage	Purine-Nucleotides-Salvage
PWY-6599	guanine and guanosine salvage II	Guanine-Guanosine-Salvage
PWY-6620	guanine and guanosine salvage	Guanine-Guanosine-Salvage
P121-PWY	adenine and adenosine salvage I	Adenine-Adenosine-Salvage
PWY-6609	adenine and adenosine salvage III	Adenine-Adenosine-Salvage
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	AIR-Biosynthesis
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	AIR-Biosynthesis
PWY-7205	CMP phosphorylation	Pyrimidine-Nucleotide-Salvage
PWY-7183	pyrimidine nucleobases salvage I	Pyrimidine-Nucleotide-Salvage
PWY-7199	pyrimidine deoxyribonucleosides salvage	Pyrimidine-Nucleotide-Salvage
PWY-7193	pyrimidine ribonucleosides salvage I	Pyrimidine-Nucleotide-Salvage
PWY-7176	UTP and CTP <i>de novo</i> biosynthesis	Pyrimid-Ribonucleot-De-Novo-Biosyn
PWY-5686	UMP biosynthesis	Pyrimid-Ribonucleot-De-Novo-Biosyn
PWY-6703	preQ<sub>0</sub> biosynthesis	SECONDARY-METABOLITE-BIOSYNTHESIS
PWY-6583	pyruvate fermentation to butanol I	Alcohol-Biosynthesis$Fermentation
PWY-6854	ethylene biosynthesis III (microbes)	Ethylene-Biosynthesis
PWY-5886	4-hydroxyphenylpyruvate biosynthesis	AROMATIC-COMPOUNDS-BIOSYN
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	Chorismate-Biosynthesis
PWY-6164	3-dehydroquinate biosynthesis I	3-Dehydroquinate-Biosynthesis
GLYCOCAT-PWY	glycogen degradation I	CARBO-BIOSYNTHESIS$Glycogen-Degradation
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis I	O-Antigen-Biosynthesis$dTDP-L-Rhamnose-Biosynthesis
PWY-7335	UDP-<i>N</i>-acetyl-&alpha;-D-mannosaminouronate biosynthesis	O-Antigen-Biosynthesis$UDP-Sugar-Biosynthesis
PWY-7344	UDP-D-galactose biosynthesis	UDP-Sugar-Biosynthesis
PWY-7346	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	O-Antigen-Biosynthesis$UDP-Sugar-Biosynthesis
PWY-7343	UDP-glucose biosynthesis	UDP-Sugar-Biosynthesis
PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	GDP-Sugar-Biosynthesis
PWY-5659	GDP-mannose biosynthesis	GDP-Sugar-Biosynthesis
PWY-5661-1	GDP-glucose biosynthesis II	II
GLUCONEO-PWY	gluconeogenesis I	Gluconeogenesis
GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)	GLYCOGEN-BIOSYN
PWY0-662	PRPP biosynthesis I	PRPP-Biosynthesis
PWY-5142	acyl-ACP thioesterase pathway	Lipid-Biosynthesis
PWY0-1264	biotin-carboxyl carrier protein assembly	Lipid-Biosynthesis
PWY0-862	<i>cis</i>-dodecenoyl biosynthesis	Fatty-acid-biosynthesis
FASYN-ELONG-PWY	fatty acid elongation -- saturated	Fatty-acid-biosynthesis
PWY0-541	cyclopropane fatty acid (CFA) biosynthesis	Cyclopropane-fatty-acid-biosyn
PWY-5971	palmitate biosynthesis II (bacteria and plants)	Palmitate-Biosynthesis
PWY-5989	stearate biosynthesis II (bacteria and plants)	Stearate-Biosynthesis
PWY-5667	CDP-diacylglycerol biosynthesis I	CDP-diacylglycerol-Biosynthesis
PWY0-1319	CDP-diacylglycerol biosynthesis II	CDP-diacylglycerol-Biosynthesis
PWY-5668	cardiolipin biosynthesis I	Cardiolipin-Biosynthesis
PWY0-1545	cardiolipin biosynthesis III	Cardiolipin-Biosynthesis
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	O-Antigen-Biosynthesis$UDP-NAc-Glucosamine-Biosynthesis
TEICHOICACID-PWY	teichoic acid (poly-glycerol) biosynthesis	Cell-Wall-Biosynthesis
PWY-6386	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	Acetylmuramoyl-Pentapeptide-Biosynthesis
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-DAP-containing)	Acetylmuramoyl-Pentapeptide-Biosynthesis
VALSYN-PWY	valine biosynthesis	VALINE-BIOSYNTHESIS
TYRSYN	tyrosine biosynthesis I	TYROSINE-SYN
TRPSYN-PWY	tryptophan biosynthesis	TRYPTOPHAN-BIOSYNTHESIS
HOMOSER-THRESYN-PWY	threonine biosynthesis from homoserine	THREONINE-BIOSYNTHESIS
SERSYN-PWY	serine biosynthesis	SERINE-BIOSYNTHESIS
PROSYN-PWY	proline biosynthesis I	PROLINE-SYN
PWY-5344	homocysteine biosynthesis	Other-Amino-Acid-Biosynthesis
GLUTORN-PWY	ornithine biosynthesis	Other-Amino-Acid-Biosynthesis
HOMOSERSYN-PWY	homoserine biosynthesis	Other-Amino-Acid-Biosynthesis
HOMOSER-METSYN-PWY	methionine biosynthesis I	Methionine-De-novo-Biosynthesis
LEUSYN-PWY	leucine biosynthesis	LEUCINE-SYN
ILEUSYN-PWY	isoleucine biosynthesis I (from threonine)	ISOLEUCINE-SYN
HISTSYN-PWY	histidine biosynthesis	HISTIDINE-SYN
GLYSYN-THR-PWY	glycine biosynthesis IV	GLYCINE-SYN
GLYSYN-PWY	glycine biosynthesis I	GLYCINE-SYN
GLNSYN-PWY	glutamine biosynthesis I	GLUTAMINE-SYN
GLUTSYN-PWY	glutamate biosynthesis I	GLUTAMATE-SYN
GLUTSYNIII-PWY	glutamate biosynthesis III	GLUTAMATE-SYN
CYSTSYN-PWY	cysteine biosynthesis I	CYSTEINE-SYN
PWY-5155	&beta;-alanine biosynthesis III	Beta-Alanine-Biosynthesis
PWY-3982	uracil degradation I (reductive)	Beta-Alanine-Biosynthesis$Uracil-Degradation
ASPARTATESYN-PWY	aspartate biosynthesis	ASPARTATE-SYN
ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis I	ASPARAGINE-SYN
ASPARAGINESYN-PWY	asparagine biosynthesis II	ASPARAGINE-SYN
ARGSYNBSUB-PWY	arginine biosynthesis II (acetyl cycle)	ARGININE-SYN
PWY0-1021	alanine biosynthesis III	ALANINE-SYN
ALANINE-VALINESYN-PWY	alanine biosynthesis I	ALANINE-SYN
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	Polyamine-Biosynthesis$Purine-Degradation
PWY0-823	arginine degradation III (arginine decarboxylase/agmatinase pathway)	ARGININE-DEG$Polyamine-Biosynthesis
PWY-40	putrescine biosynthesis I	Putrescine-Biosynthesis
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	Spermidine-Biosynthesis
PPGPPMET-PWY	ppGpp biosynthesis	Metabolic-Regulators
PWY-6012-1	acyl carrier protein metabolism II (mammalian)	Cofactor-Biosynthesis
PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	Cofactor-Biosynthesis
SAM-PWY	S-adenosyl-L-methionine biosynthesis	Cofactor-Biosynthesis
HEMESYN2-PWY	heme biosynthesis II (anaerobic)	HEME-SYN
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	NAD-SYN
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	NAD-SYN
PYRIDNUCSAL-PWY	NAD salvage pathway I	NAD-SYN
PLPSAL-PWY	pyridoxal 5'-phosphate salvage I	Vitamin-B6-Biosynthesis
PYRIDOXSYN-PWY	pyridoxal 5'-phosphate biosynthesis I	Vitamin-B6-Biosynthesis
PWY-6891	thiazole biosynthesis II (Bacillus)	Thiamine-Biosynthesis
PWY-6892	thiazole biosynthesis I (E. coli)	Thiamine-Biosynthesis
PWY-6898	thiamin salvage III	Thiamin-Salvage
PANTO-PWY	phosphopantothenate biosynthesis I	Pantothenate-Biosynthesis
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	Folate-Biosynthesis
PWY-2201	folate transformations I	Folate-Biosynthesis
PWY-2161	folate polyglutamylation	Folate-Biosynthesis
PWY-6614	tetrahydrofolate biosynthesis	Folate-Biosynthesis
1CMET2-PWY	<i>N</i><sup>10</sup>-formyl-tetrahydrofolate biosynthesis	Folate-Biosynthesis
PWY66-366	flavin biosynthesis IV (mammalian)	Flavin-Biosynthesis
PWY-6268	adenosylcobalamin salvage from cobalamin	Adenosylcobalamin-Biosynthesis
PWY-6519	8-amino-7-oxononanoate biosynthesis I	7-Keto-8-aminopelargonate-Biosynthesis
THIOREDOX-PWY	thioredoxin pathway	Reductants
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	Polyprenyl-Biosynthesis
PWY-5807	heptaprenyl diphosphate biosynthesis	Polyprenyl-Biosynthesis
PWY-5122	geranyl diphosphate biosynthesis	Polyprenyl-Biosynthesis
PWY-5120	geranylgeranyl diphosphate biosynthesis	GGPP-Biosynthesis
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	All-Trans-Farnesyl-PP-Biosynthesis
PWY0-522	lipoate salvage I	Lipoate-Biosynthesis
PWY-6984	lipoate salvage II	Lipoate-Biosynthesis
COA-PWY-1	coenzyme A biosynthesis II (mammalian)	CoA-Biosynthesis
COA-PWY	coenzyme A biosynthesis I	CoA-Biosynthesis
PWY-6938	NADH repair	Energy-Metabolism
PWY-5677	succinate fermentation to butyrate	Fermentation
P122-PWY	heterolactic fermentation	Fermentation
P162-PWY	glutamate degradation V (via hydroxyglutarate)	Fermentation$GLUTAMATE-DEG
P163-PWY	lysine fermentation to acetate and butyrate	Fermentation$LYSINE-DEG
FERMENTATION-PWY	mixed acid fermentation	Fermentation
CENTFERM-PWY	pyruvate fermentation to butanoate	Pyruvate-Degradation
PWY-6587	pyruvate fermentation to ethanol III	Pyruvate-Degradation
ANAGLYCOLYSIS-PWY	glycolysis III (from glucose)	GLYCOLYSIS-VARIANTS
GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)	GLYCOLYSIS-VARIANTS
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	Amino-Acid-Degradation$Respiration
REDCITCYC	TCA cycle VIII (helicobacter)	TCA-VARIANTS
TCA	TCA cycle I (prokaryotic)	TCA-VARIANTS
P21-PWY	pentose phosphate pathway (partial)	Pentose-Phosphate-Cycle
PWY-1722	formate reduction to 5,10-methylenetetrahydrofolate	C1-COMPOUNDS
PWY-5493	reductive monocarboxylic acid cycle	CO2-Fixation
CODH-PWY	reductive acetyl coenzyme A pathway	Autotrophic-CO2-Fixation
PWY-6902	chitin degradation II	Chitin-Degradation
PWY-5941	glycogenolysis II	Glycogen-Degradation
PWY-7179	purine deoxyribonucleosides degradation I	Purine-Degradation
PWY0-1296	purine ribonucleosides degradation	Purine-Degradation
PWY-7181	pyrimidine deoxyribonucleosides degradation	Pyrimidine-Deoxyribonucleosides-Deg
PWY0-1295	pyrimidine ribonucleosides degradation	Pyrimidine-Ribonucleosides-Degradation
PWY-6430	thymine degradation	Pyrimidine-Base-Degradation
PWY-6753	<i>S</i>-methyl-5'-thioadenosine degradation III	Methylthioadenosine-Degradation
MANNCAT-PWY	D-mannose degradation	Sugars-And-Polysaccharides-Degradation
PWY-7180	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	Sugars-And-Polysaccharides-Degradation
GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	Sugars-And-Polysaccharides-Degradation
PWY-5988	wound-induced proteolysis I	Protein-Degradation
PWY-6018	seed germination protein turnover	Protein-Degradation
PWY-5794	malonate degradation I (biotin-independent)	Malonate-Degradation
PWY0-1312	acetate formation from acetyl-CoA I	Acetate-Formation
IDNCAT-PWY	L-idonate degradation	SUGAR-ACIDS-DEG
PWY-6695	oxalate degradation II	Oxalate-Degradation
PWY0-1261	anhydromuropeptides recycling	Sugar-Derivatives
PWY-6537	4-aminobutyrate degradation II	4-Aminobutyraye-Degradation
PWY-6535	4-aminobutyrate degradation	4-Aminobutyraye-Degradation
PWY-6536	4-aminobutyrate degradation III	4-Aminobutyraye-Degradation
PWY-5022	4-aminobutyrate degradation V	4-Aminobutyraye-Degradation
PWY-5697	allantoin degradation to ureidoglycolate I (urea producing)	Allantoin-degradation
PWY-5698	allantoin degradation to ureidoglycolate II (ammonia producing)	Allantoin-degradation
PUTDEG-PWY	putrescine degradation I	Putrescine-Degradation
PWY-7399	methylphosphonate degradation II	Methylphosphonate-Degradation
PWY0-1533	methylphosphonate degradation I	Methylphosphonate-Degradation
TAURINEDEG-PWY	taurine degradation III	Taurine-degradation
ACETOACETATE-DEG-PWY	acetoacetate degradation (to acetyl CoA)	Fatty-Acid-and-Lipid-Degradation
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY	sophorolipid degradation	Fatty-Acid-and-Lipid-Degradation
PWY-5137	fatty acid &beta;-oxidation III (unsaturated, odd number)	Fatty-Acid-Degradation
FAO-PWY	fatty acid &beta;-oxidation I	Fatty-Acid-Degradation
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	protocatechuate degradation II (ortho-cleavage pathway)	Protocatechuate-Degradation
P3-PWY	gallate degradation III (anaerobic)	GALLATE-DEG
PWY0-321	phenylacetate degradation I (aerobic)	Phenylacetate-Degradation
ILEUDEG-PWY	isoleucine degradation I	ISOLEUCINE-DEG
GLUTAMINEFUM-PWY	glutamine degradation II	GLUTAMINE-DEG
GLUTAMINDEG-PWY	glutamine degradation I	GLUTAMINE-DEG
SERDEG-PWY	L-serine degradation	SERINE-DEG
ORN-AMINOPENTANOATE-CAT-PWY	ornithine degradation I (proline biosynthesis)	MISCELLANEOUS-DEG
CITRULLINE-DEG-PWY	citrulline degradation	MISCELLANEOUS-DEG
VALDEG-PWY	valine degradation I	VALINE-DEG
THRDLCTCAT-PWY	threonine degradation III (to methylglyoxal)	THREONINE-DEG
THREONINE-DEG2-PWY	threonine degradation II	THREONINE-DEG
PWY-5437	threonine degradation I	THREONINE-DEG
PWY0-461	lysine degradation I	LYSINE-DEG
ASPARTATE-DEG1-PWY	aspartate degradation I	ASPARTATE-DEG
MALATE-ASPARTATE-SHUTTLE-PWY	aspartate degradation II	ASPARTATE-DEG
METHIONINE-DEG1-PWY	methionine degradation I (to homocysteine)	METHIONINE-DEG
