;; File: Planctomyces_sp.pathways
;; Exported from KB PLANCTSPBASE at 17:53:46, Thu Jun 8, 2017, by user tamames
;;
;; Common superclass for these frames: Pathways
;;
;; Slots exported:
;;
;; COMMON-NAME: The primary name by which an object is known to
;;          scientists.  Typically the name will be a standard name, or a widely used and familiar name.
;;          In some cases arbitrary choices must be made when picking the Common-Name.
;;
;;
FRAME	COMMON-NAME	CLASSES
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	Amino-Acid-Degradation$Respiration
PWY1-2	alanine degradation IV	ALANINE-DEG
ALANINE-DEG3-PWY	alanine degradation III	ALANINE-DEG
METHIONINE-DEG1-PWY	methionine degradation I (to homocysteine)	METHIONINE-DEG
PWY-701	methionine degradation II	METHIONINE-DEG
ASPARTATE-DEG1-PWY	aspartate degradation I	ASPARTATE-DEG
MALATE-ASPARTATE-SHUTTLE-PWY	aspartate degradation II	ASPARTATE-DEG
GLUTDEG-PWY	glutamate degradation II	ASPARTATE-SYN$GLUTAMATE-DEG
PWY-5766	glutamate degradation X	GLUTAMATE-DEG
P163-PWY	lysine fermentation to acetate and butyrate	Fermentation$LYSINE-DEG
PWY0-461	lysine degradation I	LYSINE-DEG
PHENYLALANINE-DEG1-PWY	phenylalanine degradation I (aerobic)	PHENYLALANINE-DEG
THREONINE-DEG2-PWY	threonine degradation II	THREONINE-DEG
THRDLCTCAT-PWY	threonine degradation III (to methylglyoxal)	THREONINE-DEG
PWY-5437	threonine degradation I	THREONINE-DEG
GLYCLEAV-PWY	glycine cleavage	GLYCINE-DEG
PWY-5057	valine degradation II	VALINE-DEG
CITRULLINE-DEG-PWY	citrulline degradation	MISCELLANEOUS-DEG
GLUTAMINDEG-PWY	glutamine degradation I	GLUTAMINE-DEG
GLUTAMINEFUM-PWY	glutamine degradation II	GLUTAMINE-DEG
ILEUDEG-PWY	isoleucine degradation I	ISOLEUCINE-DEG
PCPDEG-PWY	pentachlorophenol degradation	CHLORINATED-COMPOUNDS-DEG
12DICHLORETHDEG-PWY	1,2-dichloroethane degradation	CHLORINATED-COMPOUNDS-DEG
PWY-6221	2-chlorobenzoate degradation	Chlorobenzoate-Degradation
PWY-5427	naphthalene degradation (aerobic)	AROMATIC-COMPOUNDS-DEGRADATION
PWY-7557	dehydrodiconiferyl alcohol degradation	AROMATIC-COMPOUNDS-DEGRADATION
PWY-6690	cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	Phenolic-Compounds-Degradation
PWY0-321	phenylacetate degradation I (aerobic)	Phenylacetate-Degradation
PWY-6041	4-sulfocatechol degradation	Sulfoaromatics-Degradation
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	protocatechuate degradation II (ortho-cleavage pathway)	Protocatechuate-Degradation
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY	sophorolipid degradation	Fatty-Acid-and-Lipid-Degradation
PWY-4261	glycerol degradation I	Fatty-Acid-and-Lipid-Degradation$GLYCEROL-DEG
PWY-5533	acetone degradation II (to acetoacetate)	Acetone-Degradation
FAO-PWY	fatty acid &beta;-oxidation I	Fatty-Acid-Degradation
PWY-6932	selenate reduction	Noncarbon-Nutrients
PWY-5340	sulfate activation for sulfonation	Activation$Sulfur-Metabolism
PWY-5364	sulfur reduction II (via polysulfide)	Sulfur-reduction
PWY-5350	thiosulfate disproportionation III (rhodanese)	Thiosulfate-Disproportionation
SO4ASSIM-PWY	sulfate reduction I (assimilatory)	Sulfate-Reduction$Super-Pathways
PWY-6718	sulfoacetaldehyde degradation III	Sulfoacetaldehyde-Degradation
PWY-5358	tetrathionate reduction I (to thiosulfate)	Tetrathionate-Reduction
AMMASSIM-PWY	ammonia assimilation cycle III	Ammonia-Assimilation$Super-Pathways
PWY-6964	ammonia assimilation cycle II	Ammonia-Assimilation
PWY-5674	nitrate reduction IV (dissimilatory)	ANAEROBIC-RESPIRATION$Nitrate-Reduction
P483-PWY	phosphonoacetate degradation	Phosphorus-Compounds
PWY0-1533	methylphosphonate degradation I	Methylphosphonate-Degradation
GLCMANNANAUT-PWY	superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation	AMINE-DEG$Super-Pathways
PWY0-1324	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation	AMINE-DEG$Sugars-And-Polysaccharides-Degradation
PWY0-1477	ethanolamine utilization	AMINE-DEG
CRNFORCAT-PWY	creatinine degradation I	Creatinine-Degradation
GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I	N-Acetylglucosamine-Degradation
CHOLINE-BETAINE-ANA-PWY	choline degradation I	Betaine-Biosynthesis$Choline-Degradation
P542-PWY	choline-<i>O</i>-sulfate degradation	Betaine-Biosynthesis$Choline-Degradation$Super-Pathways
PWY-6507	5-dehydro-4-deoxy-D-glucuronate degradation	Sugar-Derivatives
PWY0-1261	anhydromuropeptides recycling	Sugar-Derivatives
PWY0-1306	L-galactonate degradation	SUGAR-ACIDS-DEG
GALACTCAT-PWY	D-galactonate degradation	SUGAR-ACIDS-DEG
IDNCAT-PWY	L-idonate degradation	SUGAR-ACIDS-DEG
DHGLUCONATE-PYR-CAT-PWY	glucose degradation (oxidative)	SUGAR-ACIDS-DEG$Sugars-And-Polysaccharides-Degradation
GALACTARDEG-PWY	D-galactarate degradation I	D-Galactarate-Degradation
GLUCUROCAT-PWY	superpathway of &beta;-D-glucuronide and D-glucuronate degradation	D-Glucuronate-Degradation$Super-Pathways
PWY-7247	&beta;-D-glucuronide and D-glucuronate degradation	D-Glucuronate-Degradation
GALACTUROCAT-PWY	D-galacturonate degradation I	D-Galacturonate-Degradation
PWY-7242	D-fructuronate degradation	SUGAR-ALCOHOLS-DEG
P562-PWY	<I>myo</I>-inositol degradation I	SUGAR-ALCOHOLS-DEG
PWY-7237	<i>myo</i>-, <i>chiro</i>- and <i>scillo</i>-inositol degradation	SUGAR-ALCOHOLS-DEG$Super-Pathways
PWY-5461	betanidin degradation	ALKALOIDS
ACETATEUTIL-PWY	superpathway of acetate utilization and formation	CARBOXYLATES-DEG$Super-Pathways
PWY0-1313	acetate conversion to acetyl-CoA	CARBOXYLATES-DEG
PWY-6038	citrate degradation	CARBOXYLATES-DEG
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	Acetyl-CoA-Biosynthesis$CARBOXYLATES-DEG
PWY0-1312	acetate formation from acetyl-CoA I	Acetate-Formation
PWY0-42	2-methylcitrate cycle I	Methyl-Citrate-Cycle
PWY-6018	seed germination protein turnover	Protein-Degradation
PWY-5988	wound-induced proteolysis I	Protein-Degradation
PWY-901	methylglyoxal degradation II	Aldehyde-Degradation$Methylglyoxal-Detoxification
GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	Sugars-And-Polysaccharides-Degradation
MANNCAT-PWY	D-mannose degradation	Sugars-And-Polysaccharides-Degradation
PWY-7180	2'-deoxy-&alpha;-D-ribose 1-phosphate degradation	Sugars-And-Polysaccharides-Degradation
BGALACT-PWY	lactose degradation III	LACTOSE-DEG
XYLCAT-PWY	xylose degradation I	Xylose-Degradation
PWY-6713	L-rhamnose degradation II	L-rhamnose-Degradation
PWY0-1182	trehalose degradation II (trehalase)	Trehalose-Degradation
PWY0-1466	trehalose degradation VI (periplasmic)	Trehalose-Degradation
PWY-3801	sucrose degradation II (sucrose synthase)	SUCROSE-DEG$Super-Pathways
GLYCOCAT-PWY	glycogen degradation I	CARBO-BIOSYNTHESIS$Glycogen-Degradation
PWY-5941	glycogenolysis II	Glycogen-Degradation
PWY-6572	chondroitin sulfate and dermatan sulfate degradation I (bacterial)	Glycosaminoglycan-Degradation
PWY-6784	cellulose and hemicellulose degradation (cellulolosome)	Cellulose-Degradation$Metabolic-Clusters$Super-Pathways
PWY0-1297	superpathway of purine deoxyribonucleosides degradation	NUCLEO-DEG$Super-Pathways
PWY-4361	<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	MTR-1P-Degradation
PWY-6430	thymine degradation	Pyrimidine-Base-Degradation
PWY-3982	uracil degradation I (reductive)	Beta-Alanine-Biosynthesis$Uracil-Degradation
PWY-7185	UTP and CTP dephosphorylation I	Pyrimidine-Ribonucleosides-Degradation
PWY-7206	pyrimidine deoxyribonucleotides dephosphorylation	Metabolic-Clusters$Pyrimidine-Deoxyribonucleosides-Deg
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	Polyamine-Biosynthesis$Purine-Degradation
PWY0-1296	purine ribonucleosides degradation	Purine-Degradation
PWY-7179	purine deoxyribonucleosides degradation I	Purine-Degradation
PWY-6608	guanosine nucleotides degradation III	Guanosine-Nucleotides-Degradation
PWY0-1546	muropeptide degradation	Polymer-Degradation
PWY66-21	ethanol degradation II	Ethanol-Degradation
PWY0-381	glycerol and glycerophosphodiester degradation	GLYCEROL-DEG$Super-Pathways
PWY-6952	glycerophosphodiester degradation	GLYCEROL-DEG
PWY-6945	cholesterol degradation to androstenedione I (cholesterol oxidase)	Cholesterol-Degradation
PWY-1723	formaldehyde oxidation V (H<sub>4</sub>MPT pathway)	Formaldehyde-Oxidation
PWY-1622	formaldehyde assimilation I (serine pathway)	Formaldehyde-Assimilation
P621-PWY	nylon-6 oligomer degradation	Other-Degradation
PWY-6993	nicotine degradation II	Nicotine-Degradation
PWY-7309	acrylonitrile degradation II	Acrylonitrile-Degradation
PWY2OL-4	superpathway of linalool biosynthesis	Energy-Metabolism$Linalool-Biosynthesis$Super-Pathways
PWY-6992	1,5-anhydrofructose degradation	Energy-Metabolism
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	Pentose-Phosphate-Cycle
OXIDATIVEPENT-PWY-1	pentose phosphate pathway (oxidative branch) II	Pentose-Phosphate-Cycle
TCA	TCA cycle I (prokaryotic)	TCA-VARIANTS
PWY-6530	perchlorate reduction	ANAEROBIC-RESPIRATION
PWY-6529	chlorate reduction	ANAEROBIC-RESPIRATION
PWY0-1561	glycerol-3-phosphate to cytochrome <i>bo</i> oxidase electron transfer	Electron-Transfer
PWY0-1562	glycerol-3-phosphate to fumarate electron transfer	Electron-Transfer
GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)	GLYCOLYSIS-VARIANTS
ANAGLYCOLYSIS-PWY	glycolysis III (from glucose)	GLYCOLYSIS-VARIANTS
PWY-6512	hydrogen oxidation III (anaerobic, NADP)	Hydrogen-Oxidation
ANAEROFRUCAT-PWY	homolactic fermentation	Fermentation$Super-Pathways
FERMENTATION-PWY	mixed acid fermentation	Fermentation
PWY-5676	acetyl-CoA fermentation to butyrate II	Acetyl-CoA-Butyrate$Super-Pathways
PWY-5939	(<i>R</i>)-acetoin biosynthesis II	Acetoin-Biosynthesis
P108-PWY	pyruvate fermentation to propionate I	Pyruvate-Degradation
PWY-5481	pyruvate fermentation to lactate	Pyruvate-Degradation
PWY-5485	pyruvate fermentation to acetate IV	Pyruvate-Degradation$Super-Pathways
PWY-5921	L-glutamine biosynthesis II (tRNA-dependent)	Aminoacyl-tRNAs-Charging$GLUTAMINE-SYN
PWY490-4	asparagine biosynthesis III (tRNA-dependent)	ASPARAGINE-SYN$Aminoacyl-tRNAs-Charging
TRNA-CHARGING-PWY	tRNA charging	Aminoacyl-tRNAs-Charging$Metabolic-Clusters
PWY0-1433	tetrahydromonapterin biosynthesis	Cofactor-Biosynthesis
SAM-PWY	S-adenosyl-L-methionine biosynthesis	Cofactor-Biosynthesis
PWY-5964	guanylyl molybdenum cofactor biosynthesis	Cofactor-Biosynthesis
PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	Cofactor-Biosynthesis
PWY-6012-1	acyl carrier protein metabolism II (mammalian)	Cofactor-Biosynthesis
PANTOSYN-PWY	pantothenate and coenzyme A biosynthesis I	CoA-Biosynthesis$Super-Pathways$Vitamin-Biosynthesis
COA-PWY	coenzyme A biosynthesis I	CoA-Biosynthesis
PWY-6987	lipoate biosynthesis and incorporation III (Bacillus)	Lipoate-Biosynthesis
PWY0-501	lipoate biosynthesis and incorporation I	Lipoate-Biosynthesis
PWY-7381	lipoate biosynthesis and incorporation (glycine cleavage system, yeast)	Lipoate-Biosynthesis
PWY-5122	geranyl diphosphate biosynthesis	Polyprenyl-Biosynthesis
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	Polyprenyl-Biosynthesis
PWY-5805	nonaprenyl diphosphate biosynthesis I	Polyprenyl-Biosynthesis
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	All-Trans-Farnesyl-PP-Biosynthesis
PWY-4181	glutathione amide metabolism	Reductants
THIOREDOX-PWY	thioredoxin pathway	Reductants
PWY3DJ-35471	L-ascorbate biosynthesis IV	Ascorbate-Biosynthesis$Super-Pathways
PWY-6415	L-ascorbate biosynthesis V	Ascorbate-Biosynthesis$Super-Pathways
BIOTIN-BIOSYNTHESIS-PWY	biotin biosynthesis I	BIOTIN-SYN$Super-Pathways
PWY0-1507	biotin biosynthesis from 8-amino-7-oxononanoate I	BIOTIN-SYN
PWY-6519	8-amino-7-oxononanoate biosynthesis I	7-Keto-8-aminopelargonate-Biosynthesis
PWY-6268	adenosylcobalamin salvage from cobalamin	Adenosylcobalamin-Biosynthesis
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	Flavin-Biosynthesis
PWY-6612	superpathway of tetrahydrofolate biosynthesis	Folate-Biosynthesis$Super-Pathways
1CMET2-PWY	<i>N</i><sup>10</sup>-formyl-tetrahydrofolate biosynthesis	Folate-Biosynthesis
PWY-2201	folate transformations I	Folate-Biosynthesis
PWY-6614	tetrahydrofolate biosynthesis	Folate-Biosynthesis
PWY-2161	folate polyglutamylation	Folate-Biosynthesis
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	Folate-Biosynthesis
PWY-6543	4-aminobenzoate biosynthesis	Folate-Biosynthesis
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	6-HM-Dihydropterin-PP-Biosynthesis
PANTO-PWY	phosphopantothenate biosynthesis I	Pantothenate-Biosynthesis
PWY-6895	superpathway of thiamin diphosphate biosynthesis II	Super-Pathways$Thiamine-Biosynthesis
THISYN-PWY	superpathway of thiamin diphosphate biosynthesis I	Super-Pathways$Thiamine-Biosynthesis
PWY-6894	thiamin diphosphate biosynthesis I (E. coli)	Thiamine-Biosynthesis
PWY-6893	thiamin diphosphate biosynthesis II (Bacillus)	Thiamine-Biosynthesis
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	Thiamine-Biosynthesis
PWY-6892	thiazole biosynthesis I (E. coli)	Thiamine-Biosynthesis
PWY-6891	thiazole biosynthesis II (Bacillus)	Thiamine-Biosynthesis
PWY-7353	4-methyl-5(&beta;-hydroxyethyl)thiazole salvage (yeast)	Thiamin-Salvage
PWY0-845	superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	Vitamin-B6-Biosynthesis$Super-Pathways
PLPSAL-PWY	pyridoxal 5'-phosphate salvage I	Vitamin-B6-Biosynthesis
PYRIDOXSYN-PWY	pyridoxal 5'-phosphate biosynthesis I	Vitamin-B6-Biosynthesis
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	NAD-SYN
PYRIDNUCSAL-PWY	NAD salvage pathway I	NAD-SYN
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	NAD-SYN
PWY-7374	1,4-dihydroxy-6-naphthoate biosynthesis I	14-Dihydroxy-6-Naphthoate-Biosynthesis
PWY-7371	1,4-dihydroxy-6-naphthoate biosynthesis II	14-Dihydroxy-6-Naphthoate-Biosynthesis
PWY-5849	menaquinol-6 biosynthesis	Menaquinone-Biosynthesis
PWY-5844	menaquinol-9 biosynthesis	Menaquinone-Biosynthesis
PWY-5839	menaquinol-7 biosynthesis	Menaquinone-Biosynthesis
MENAQUINONESYN-PWY	menaquinol-8 biosynthesis	Menaquinone-Biosynthesis
PWY-6708	ubiquinol-8 biosynthesis (prokaryotic)	Ubiquinone-Biosynthesis
PWY-5856	ubiquinol-9 biosynthesis (prokaryotic)	Ubiquinone-Biosynthesis
PWY-5855	ubiquinol-7 biosynthesis (prokaryotic)	Ubiquinone-Biosynthesis
PWY-5188	tetrapyrrole biosynthesis I (from glutamate)	Tetrapyrrole-Biosynthesis
PWY-7376	cob(II)yrinate <i>a,c</i>-diamide biosynthesis II (late cobalt incorporation)	Cobyrinate-diamide-Biosynthesis
PWY-7377	cob(II)yrinate <i>a,c</i>-diamide biosynthesis I (early cobalt insertion)	Cobyrinate-diamide-Biosynthesis
PWY-6823	molybdenum cofactor biosynthesis	Molybdenum-Cofactor-Biosynthesis
PWY-5531	chlorophyllide <i>a</i> biosynthesis II (anaerobic)	Chlorophyllide-a-Biosynthesis
PWY-7159	chlorophyllide <i>a</i> biosynthesis III (aerobic, light independent)	Chlorophyllide-a-Biosynthesis
CHLOROPHYLL-SYN	chlorophyllide <i>a</i> biosynthesis I (aerobic, light-dependent)	Chlorophyllide-a-Biosynthesis
PWY-5918	superpathay of heme biosynthesis from glutamate	HEME-SYN$Super-Pathways
PWY0-1415	superpathway of heme biosynthesis from uroporphyrinogen-III	HEME-SYN$Super-Pathways
HEMESYN2-PWY	heme biosynthesis II (anaerobic)	HEME-SYN
HEME-BIOSYNTHESIS-II	heme biosynthesis I (aerobic)	HEME-SYN
BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	Spermidine-Biosynthesis
BETSYN-PWY	glycine betaine biosynthesis I (Gram-negative bacteria)	Betaine-Biosynthesis
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	O-Antigen-Biosynthesis$UDP-NAc-Glucosamine-Biosynthesis
SER-GLYSYN-PWY	superpathway of serine and glycine biosynthesis I	Amino-Acid-Biosynthesis$Super-Pathways
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of leucine, valine, and isoleucine biosynthesis	Amino-Acid-Biosynthesis$Super-Pathways
ASPASN-PWY	superpathway of aspartate and asparagine biosynthesis; interconversion of aspartate and asparagine	Amino-Acid-Biosynthesis$Super-Pathways$Metabolic-Clusters
ALANINE-SYN2-PWY	alanine biosynthesis II	ALANINE-SYN
PWY0-1021	alanine biosynthesis III	ALANINE-SYN
ARGSYNBSUB-PWY	arginine biosynthesis II (acetyl cycle)	ARGININE-SYN
PWY-7400	arginine biosynthesis IV (archaebacteria)	ARGININE-SYN$Super-Pathways
ARGSYN-PWY	arginine biosynthesis I (via L-ornithine)	ARGININE-SYN$Super-Pathways
PWY0-1325	superpathway of asparagine biosynthesis	ASPARAGINE-SYN$Super-Pathways
ASPARAGINESYN-PWY	asparagine biosynthesis II	ASPARAGINE-SYN
ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis I	ASPARAGINE-SYN
ASPARTATESYN-PWY	aspartate biosynthesis	ASPARTATE-SYN
PWY-5155	&beta;-alanine biosynthesis III	Beta-Alanine-Biosynthesis
CYSTSYN-PWY	cysteine biosynthesis I	CYSTEINE-SYN
GLUTAMATE-SYN2-PWY	glutamate biosynthesis II	GLUTAMATE-SYN
GLUTSYNIII-PWY	glutamate biosynthesis III	GLUTAMATE-SYN
PWY-4341	glutamate biosynthesis V	GLUTAMATE-SYN
GLUTSYN-PWY	glutamate biosynthesis I	GLUTAMATE-SYN
GLNSYN-PWY	glutamine biosynthesis I	GLUTAMINE-SYN
GLYSYN-PWY	glycine biosynthesis I	GLYCINE-SYN
GLYCINE-SYN2-PWY	glycine biosynthesis II	GLYCINE-SYN$Super-Pathways
HISTSYN-PWY	histidine biosynthesis	HISTIDINE-SYN
PWY-3001	isoleucine biosynthesis I	ISOLEUCINE-SYN$Super-Pathways
ILEUSYN-PWY	isoleucine biosynthesis I (from threonine)	ISOLEUCINE-SYN
LEUSYN-PWY	leucine biosynthesis	LEUCINE-SYN
PWY-5097	lysine biosynthesis VI	LYSINE-SYN
PWY-5345	superpathway of methionine biosynthesis (by sulfhydrylation)	Methionine-De-novo-Biosynthesis$Super-Pathways
METSYN-PWY	homoserine and methionine biosynthesis	Methionine-De-novo-Biosynthesis$Super-Pathways
PWY-5347	superpathway of methionine biosynthesis (transsulfuration)	Methionine-De-novo-Biosynthesis$Super-Pathways
HSERMETANA-PWY	methionine biosynthesis III	Methionine-De-novo-Biosynthesis$Super-Pathways
HOMOSER-METSYN-PWY	methionine biosynthesis I	Methionine-De-novo-Biosynthesis
HOMOSERSYN-PWY	homoserine biosynthesis	Other-Amino-Acid-Biosynthesis
PWY-5344	homocysteine biosynthesis	Other-Amino-Acid-Biosynthesis
GLUTORN-PWY	ornithine biosynthesis	Other-Amino-Acid-Biosynthesis
PROSYN-PWY	proline biosynthesis I	PROLINE-SYN
SERSYN-PWY	serine biosynthesis	SERINE-BIOSYNTHESIS
THRESYN-PWY	threonine biosynthesis	Super-Pathways$THREONINE-BIOSYNTHESIS
HOMOSER-THRESYN-PWY	threonine biosynthesis from homoserine	THREONINE-BIOSYNTHESIS
TRPSYN-PWY	tryptophan biosynthesis	TRYPTOPHAN-BIOSYNTHESIS
VALSYN-PWY	valine biosynthesis	VALINE-BIOSYNTHESIS
PWY-6461	peptidoglycan cross-bridge biosynthesis II (E. faecium)	Peptidoglycan-Cross-Bridge-Biosynthesis
PWY-6385	peptidoglycan biosynthesis III (mycobacteria)	Peptidoglycan-Biosynthesis$Super-Pathways
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	Peptidoglycan-Biosynthesis$Super-Pathways
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-DAP-containing)	Acetylmuramoyl-Pentapeptide-Biosynthesis
PWY-1001	cellulose biosynthesis	Polysaccharides-Biosynthesis$SECONDARY-CELL-WALL$PRIMARY-CELL-WALL
NAGLIPASYN-PWY	lipid IV<sub>A</sub> biosynthesis	Lipid-Biosynthesis$Lipopolysaccharide-Biosynthesis
OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	O-Antigen-Biosynthesis$Super-Pathways$Metabolic-Clusters
PWY-7090	UDP-2,3-diacetamido-2,3-dideoxy-&alpha;-D-mannuronate biosynthesis	O-Antigen-Biosynthesis$UDP-Sugar-Biosynthesis
GDPRHAMSYN-PWY	GDP-D-rhamnose biosynthesis	GDP-Sugar-Biosynthesis$O-Antigen-Biosynthesis
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis I	O-Antigen-Biosynthesis$dTDP-L-Rhamnose-Biosynthesis
PWY-7334	UDP-<i>N</i>-acetyl-&alpha;-D-quinovosamine biosynthesis	O-Antigen-Biosynthesis$UDP-Sugar-Biosynthesis
PWY-7333	UDP-<i>N</i>-acetyl-&alpha;-D-fucosamine biosynthesis	O-Antigen-Biosynthesis$UDP-Sugar-Biosynthesis
PWY-7346	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	O-Antigen-Biosynthesis$UDP-Sugar-Biosynthesis
PWY-5148	acyl-CoA hydrolysis	Lipid-Biosynthesis
PWY-5143	fatty acid activation	Activation$Lipid-Biosynthesis
PWY0-1264	biotin-carboxyl carrier protein assembly	Lipid-Biosynthesis
PWY4FS-7	phosphatidylglycerol biosynthesis I (plastidic)	PhosphatidylglycerolBiosynthesis$Super-Pathways
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	PhosphatidylglycerolBiosynthesis$Super-Pathways
PWY-5667	CDP-diacylglycerol biosynthesis I	CDP-diacylglycerol-Biosynthesis
PWY0-1319	CDP-diacylglycerol biosynthesis II	CDP-diacylglycerol-Biosynthesis
PWY-5669	phosphatidylethanolamine biosynthesis I	PhosphatidylethanolamineBiosynthesis
PWY-4381	fatty acid biosynthesis initiation I	Fatty-acid-biosynthesis
PWY0-862	<i>cis</i>-dodecenoyl biosynthesis	Fatty-acid-biosynthesis
PWY-5973	<i>cis</i>-vaccenate biosynthesis	Fatty-acid-biosynthesis
FASYN-ELONG-PWY	fatty acid elongation -- saturated	Fatty-acid-biosynthesis
PWY-5989	stearate biosynthesis II (bacteria and plants)	Stearate-Biosynthesis
PWY-6001	linoleate biosynthesis II (animals)	Linoleate-Biosynthesis
PWY-5971	palmitate biosynthesis II (bacteria and plants)	Palmitate-Biosynthesis
PWY0-541	cyclopropane fatty acid (CFA) biosynthesis	Cyclopropane-fatty-acid-biosyn
PWY-7052	cyanophycin metabolism	Other-biosynthesis
PWY0-662	PRPP biosynthesis I	PRPP-Biosynthesis
TRESYN-PWY	trehalose biosynthesis I	Trehalose-biosynthesis
PWY-2661	trehalose biosynthesis V	Trehalose-biosynthesis
GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)	GLYCOGEN-BIOSYN
GLUCONEO-PWY	gluconeogenesis I	Gluconeogenesis
PWY-6749	CMP-legionaminate biosynthesis I	CMP-Legionaminate-Biosynthesis
PWY-7131	CMP-legionaminate biosynthesis II	CMP-Legionaminate-Biosynthesis
PWY-5659	GDP-mannose biosynthesis	GDP-Sugar-Biosynthesis
PWY-6478	GDP-D-<i>glycero</i>-&alpha;-D-<i>manno</i>-heptose biosynthesis	GDP-Sugar-Biosynthesis
PWY-5661-1	GDP-glucose biosynthesis II	II
PWY-7343	UDP-glucose biosynthesis	UDP-Sugar-Biosynthesis
PWY-7344	UDP-D-galactose biosynthesis	UDP-Sugar-Biosynthesis
SUCSYN-PWY	sucrose biosynthesis I (from photosynthesis)	Sucrose-Biosynthesis$Super-Pathways
PWY-5901	2,3-dihydroxybenzoate biosynthesis	AROMATIC-COMPOUNDS-BIOSYN
PWY-6164	3-dehydroquinate biosynthesis I	3-Dehydroquinate-Biosynthesis
ARO-PWY	chorismate biosynthesis I	Chorismate-Biosynthesis$Super-Pathways
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	Chorismate-Biosynthesis
PWY-6703	preQ<sub>0</sub> biosynthesis	SECONDARY-METABOLITE-BIOSYNTHESIS
PWY-2301	<i>myo</i>-inositol biosynthesis	Myo-Inositol-Biosynthesis
PWY-7000	kanamycin biosynthesis	Antibiotic-Biosynthesis$Super-Pathways
PWY-6767	4,4'-diapolycopenedioate biosynthesis	CAROTENOID-SYN$TRITERPENOID-SYN
PWY-6286	spheroidene and spheroidenone biosynthesis	CAROTENOID-SYN$TETRATERPENOID-SYN
PWY-6287	neurosporene biosynthesis	CAROTENOID-SYN$TETRATERPENOID-SYN
PWY-5942	<i>trans</i>-lycopene biosynthesis I (bacteria)	Lycopene-Biosynthesis$Super-Pathways
PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	Pyrimid-Ribonucleot-De-Novo-Biosyn$Super-Pathways
PWY-5686	UMP biosynthesis	Pyrimid-Ribonucleot-De-Novo-Biosyn
PWY-7176	UTP and CTP <i>de novo</i> biosynthesis	Pyrimid-Ribonucleot-De-Novo-Biosyn
PWY-6545	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis III	Metabolic-Clusters$Pyrimid-Deoxyribonucleot-De-Novo-Biosyn
PWY-7187	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis II	Pyrimid-Deoxyribonucleot-De-Novo-Biosyn
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	Metabolic-Clusters$Pyrimidine-Nucleotide-Salvage
PWY-7205	CMP phosphorylation	Pyrimidine-Nucleotide-Salvage
PWY-7227	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	Adenosine-Deoxy-Denovo-Bbiosynthesis
PWY-7220	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis II	Adenosine-Deoxy-Denovo-Bbiosynthesis
PWY-7226	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	Guanosine-Deoxy-Denovo-Biosynthesis
PWY-7222	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis II	Guanosine-Deoxy-Denovo-Biosynthesis
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	AIR-Biosynthesis$Super-Pathways
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	AIR-Biosynthesis
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	AIR-Biosynthesis
PWY-7224	purine deoxyribonucleosides salvage	Metabolic-Clusters$Purine-Nucleotides-Salvage
SALVPURINE2-PWY	xanthine and xanthosine salvage	Purine-Nucleotides-Salvage
PWY-6609	adenine and adenosine salvage III	Adenine-Adenosine-Salvage
P121-PWY	adenine and adenosine salvage I	Adenine-Adenosine-Salvage
PWY-6605	adenine and adenosine salvage II	Adenine-Adenosine-Salvage
PWY-6620	guanine and guanosine salvage	Guanine-Guanosine-Salvage
PWY-6599	guanine and guanosine salvage II	Guanine-Guanosine-Salvage
PWY-6125	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis II	Purine-Nucleotide-De-Novo-Biosynthesis$Super-Pathways
PWY-7228	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	Purine-Nucleotide-De-Novo-Biosynthesis$Super-Pathways
PWY-6126	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis II	Purine-Nucleotide-De-Novo-Biosynthesis$Super-Pathways
PWY-7229	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	Purine-Nucleotide-De-Novo-Biosynthesis$Super-Pathways
DENOVOPURINE2-PWY	superpathway of purine nucleotides <i>de novo</i> biosynthesis II	Purine-Nucleotide-De-Novo-Biosynthesis$Super-Pathways
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	Purine-Ribonuc-De-Novo-Biosynthesis
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	Purine-Ribonuc-De-Novo-Biosynthesis
PWY-6123	inosine-5'-phosphate biosynthesis I	IMP-Biosynthesis
PWY-6700	queuosine biosynthesis	Nucleic-Acid-Processing
PWY0-1479	tRNA processing	Nucleic-Acid-Processing
SULFATE-CYS-PWY	superpathway of sulfate assimilation and cysteine biosynthesis	Super-Pathways
PWY-7411	superpathway phosphatidate biosynthesis (yeast)	Super-Pathways
PWY-6502	oxidized GTP and dGTP detoxification	Detoxification$Metabolic-Clusters
PWY1G-1	mycothiol-mediated detoxification	Detoxification
PWY-6828	linezolid resistance	Antibiotic-Resistance
PWY-7096	triclosan resistance	Antibiotic-Resistance
PWY0-1299	arginine dependent acid resistance	Acid-Resistance
DETOX1-PWY	superoxide radicals degradation	REACTIVE-OXYGEN-SPECIES-DEGRADATION
PWY-6421	arsenate detoxification III (mycothiol)	Arsenate-Detoxification
